<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/logo2"
    >



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:paddingTop="19dp"
            android:src="@drawable/kk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingTop="13dp"
            android:text="HOSPITAL MEDICO DEL DÍA MANABÍ "

            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp"
            android:textStyle="normal|bold" />



    </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:text="  Usuario" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:text="  Correo electrónico" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:text="  Contraseña" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:text="  Escribe nuevamente la contraseña" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >


        <Button
            android:id="@+id/registrar"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval"
            android:onClick="Registrar"
            android:text="@string/BotonRegistrar"

            android:textColor="#000" />

    </LinearLayout>


</LinearLayout>